<html>
    <head>
        <title>KanbanApp</title>
        <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
        <link rel="shortcut icon" href="{{ url_for('static', filename='K.ico') }}">
        <style>
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width:750px;
              padding: 15px;
              margin: auto;
              background-image:linear-gradient(to left,black,#243748);
              border-radius: 12px;

            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 3px solid rgb(0, 0, 25);
                box-sizing: border-box;
                border-radius: 10px;
                font-style: italic;
                font-weight: bold;
                font-size:medium;
            }
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .input{
                padding: 10px;
                background-color: whitesmoke;
            }
            .btn-grad {
                background-image: linear-gradient(to right,black 0%,black  100%);
                margin: 10px;
                padding: 15px 45px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.2s;
                background-size: 100% auto;
                color: whitesmoke;            
                box-shadow: 0 0 20px #eee;
                border-radius: 100px;
                display: block;
                font-weight: bold;
                font-style: 'Carter One';
            }
            .flashes{
                color: tomato;
                background-color: black;
            }
            .btn-grad:hover {
                background-position: right center; /* change the direction of the change here */
                color: green;
                text-decoration: none;
                cursor: pointer;
            }
 
            body{
                font-family: 'Carter One';
                padding: 70px 0;
                /*background-image:url('/static/drawing.png');*/
                background-image:linear-gradient(to left,black,black);
                color: black;
                background-size: cover;
            }
            #submitbtn{
                text-align: center;
                font-size: larger;
                font-style: 'Carter One';
            }
            button:hover{
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <!--/*<video autoplay muted loop id="myVideo">
            <source src="{{ url_for('static', filename='Untitled design.mp4') }}" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>*/-->
        <h1 align="center" style="color:whitesmoke;border: 2px solid gold;border-radius: 20%;">KanbanApp - Where Excellence Meets Workflow</h1>
        <div class="card">
            <form method="post" action="/">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul class=flashes>
                        {% for message in messages %}
                          <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
                <h2>Username</h2><input class="input" type="text" name="uname" value="{{email}}" placeholder="Username">
                <h2>Password</h2><input class="input" type="password" name="pword" placeholder="Password">
                <input class="btn-grad" id="submitbtn" type="submit" value="SUBMIT">
            </form>
            Dont have an Account?&emsp;<a href="/signUp" id='one' style="display: inline-block; color: whitesmoke;">Sign Up Here</a><br>
            Forgot Your Credentials?&emsp;<a href="/forgotCredentials" id='two' style="display: inline-block; color: whitesmoke;">Click Here</a>
          </div>
          <script type="text/javascript" src="{{ url_for('static', filename='allhome.js') }}"></script>
    </body>
</html>